APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OujxCgYQU1qV9XQXgGUqTzWgv7aA7R3Zdwiib6dkRqY=
APP_URL=http://muagi.16mb.com

DB_HOST=ec2-54-83-202-218.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6f1cb41upqnb
DB_USERNAME=avxjscscgozqiy
DB_PASSWORD=lyorVtu63Agglmsm8Qv6Old-3e

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AUTHY_KEY=

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]

MAILTRAP_SECRET=your_mailtrap_secret_key

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URI=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=